{
  "name": "@dictadata/mssql-junction",
  "version": "0.9.19",
  "description": "MSSQL storage junction plugin for @dictadata/storage-junctions",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "keywords": [
    "dictadata",
    "storage",
    "junction"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "testrunner.bat"
  },
  "directories": {
    "doc": "docs",
    "lib": "storage",
    "test": "test",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictadata/mssql-junction.git"
  },
  "homepage": "https://github.com/dictadata/mssql-junction#readme",
  "bugs": {
    "url": "https://github.com/dictadata/mssql-junction/issues"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^9.4.0"
  },
  "dependencies": {
    "@dictadata/lib": "github:dictadata/lib#semver:1.0",
    "@dictadata/storage-junctions": "^0.9.114",
    "tedious": "^18.2.0",
    "tsqlstring": "^1.0.1"
  }
}
